# KotlinProjectSkeleton

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekalips/skeleton/: MyApplication.kt
app/src/main/java/com/ekalips/skeleton/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ekalips/skeleton/di/modules/: ActivityBuilderModule.kt  BoxModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ekalips/skeleton/di/scopes/: ActivityScope.kt  FragmentScope.kt  PresenterScope.kt  ServiceScope.kt  SubFragmentScope.kt
app/src/main/java/com/ekalips/skeleton/network/: Api.kt
app/src/main/java/com/ekalips/skeleton/providers/: GlobalNavigationProvider.kt  ResourceProvider.kt
app/src/main/java/com/ekalips/skeleton/stuff/: ErrorHandler.kt
app/src/main/java/com/ekalips/skeleton/stuff/base/: GHActivity.kt  GHDialogFragment.kt  GHFragment.kt  GHViewModel.kt  Request.kt  SkeletonActivity.kt  SkeletonDialogFragment.kt  SkeletonFragment.kt  SkeletonViewModel.kt
app/src/main/java/com/ekalips/skeleton/stuff/navigation/: Navigate.kt
app/src/main/java/com/ekalips/skeleton/stuff/utils/: RxUtils.kt
app/src/main/java/com/ekalips/skeleton/welcome/mvvm/view/: SplashActivity.kt
app/src/main/java/com/ekalips/skeleton/welcome/mvvm/vm/: SplashScreenViewModel.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/ekalips/base/activity/: BaseActivity.kt
base/src/main/java/com/ekalips/base/binding/: Bindings.kt
base/src/main/java/com/ekalips/base/di/: ViewModelKey.kt
base/src/main/java/com/ekalips/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/com/ekalips/base/navigation/: BaseFragmentNavigator.kt
base/src/main/java/com/ekalips/base/providers/: ToastProvider.kt
base/src/main/java/com/ekalips/base/rv/: BindingRecyclerViewAdapter.kt  BindingViewHolder.kt  DiffCallback.kt
base/src/main/java/com/ekalips/base/state/: BaseViewState.kt
base/src/main/java/com/ekalips/base/stuff/: Extentions.kt
base/src/main/java/com/ekalips/base/stuff/views/: CircleOutlineProvider.kt  RoundedCornersOutlineProvider.kt
base/src/main/java/com/ekalips/base/vm/: BaseViewModel.kt  BaseViewModelFactory.kt  DummyViewModel.kt  SingleLiveEvent.kt
gradle/wrapper/: gradle-wrapper.properties
